{
  "name": "open-table-app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "client/src/index.js",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "mysql -u root <schema.sql && node database/data.js",
    "seed-psql": "psql -d open_table -f pg-schema.sql",
    "test": "jest",
    "build": "webpack -d --watch",
    "start": "nodemon server/index.js -w database -w server"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "csv-write-stream": "^2.0.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "pg": "^7.10.0",
    "pg-copy-streams": "^2.2.0",
    "react": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^15.6.1",
    "react-images": "^0.5.19",
    "react-lightbox-component": "^1.2.1",
    "react-photo-gallery": "^6.3.2",
    "react-test-renderer": "^16.8.6",
    "sequelize": "^5.7.5",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.7.1",
    "webpack-cli": "^3.3.0"
  }
}
